# Kafka-Avro

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/employbridge/tangotime/template/kafkaavro/: SpringKafkaApplication.java
src/main/java/com/employbridge/tangotime/template/kafkaavro/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/employbridge/tangotime/template/kafkaavro/controller/: UserController.java
src/main/java/com/employbridge/tangotime/template/kafkaavro/producer/: Sender.java  SenderConfig.java
src/main/java/com/employbridge/tangotime/template/kafkaavro/schemas/: User.java
src/main/resources/: application.yml
